<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vikram.mindtree.com.myevents.AddEventActivity"
    tools:showIn="@layout/activity_add_event">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/container_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txt_lbl_event_name"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/name"/>

            <EditText
                android:id="@+id/edit_event_name"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="40dp"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textPersonName"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_name"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txt_lbl_event_desc"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/about_him"/>

            <EditText
                android:id="@+id/edit_event_desc"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="150dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:gravity="top|left"
                android:scrollbars = "vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:background="@drawable/border"
                android:inputType="textMultiLine"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_description"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txt_lbl_event_rule"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/rule"/>

            <EditText
                android:id="@+id/edit_event_rule"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="150dp"
                android:gravity="top|left"
                android:scrollbars = "vertical"
                android:background="@drawable/border"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textMultiLine"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_rule"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txt_lbl_event_venue"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/venue"/>

            <EditText
                android:id="@+id/edit_event_venue"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:background="@drawable/border"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_venue"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txt_lbl_event_points"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/points"/>

            <EditText
                android:id="@+id/edit_event_points"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border"
                android:ems="10"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_points"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/btn_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/time"/>

            <Button
                android:id="@+id/btn_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/date"/>
        </LinearLayout>

        <Button
            android:text="@string/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_date_time"
            android:layout_centerHorizontal="true"
            android:id="@+id/button" />
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
