<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vikram.mindtree.com.myevents.InformActivity"
    tools:showIn="@layout/activity_inform">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Inform people regarding event status" />

        <TextView
            android:id="@+id/txt_lbl_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_lbl"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="Comment" />

        <EditText
            android:id="@+id/edit_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/txt_lbl_team_name"
            android:layout_alignStart="@+id/txt_lbl_team_name"
            android:layout_below="@+id/txt_lbl_team_name"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="top|left"
            android:scrollbars = "vertical"
            android:inputType="textCapWords|textMultiLine" />

        <Button
            android:id="@+id/btn_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_comment"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Notify" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt_lbl_team_name"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
